# Cyfer-Go-Search

./: .gitignore  README.md  pom.xml  requirements.txt
src/main/java/org/cyfer/gosearch/: DataController.java  GoSearch.java  ImageForm.java  QueryController.java  RecommendationController.java
src/main/java/org/cyfer/gosearch/searchresponse/: BaseTypeId.java  ContentStream.java  CreatedBy.java  CreationDate.java  ImageMetaDataProcessor.java  LastModificationDate.java  LastModifiedBy.java  Name.java  ObjectId.java  ObjectTypeId.java  Properties.java  SearchResponse.java  StoredObject.java  Tenant.java  TraceId.java  VersionNumber.java
src/main/java/org/seifer/gosearch/: GoSearch.java  QueryController.java
src/main/resources/: image_metadata.json  image_schema.xml  images_search.json  media_scraper.py  metadata.json  recommender.py
